2970	'S Gravenwezel
3700	'S Herenelderen
7510	3 Suisses
9420	Aaigem
8511	Aalbeke
3800	Aalst
9300	AALST
9880	AALTER
3200	AARSCHOT
8700	Aarsele
8211	Aartrijke
2630	AARTSELAAR
4557	Abée
4280	Abolens
3930	Achel
5590	Achêne
5362	Achet
4219	Acosse
6280	Acoz
1105	ACTISOC
9991	Adegem
8660	Adinkerke
1790	AFFLIGEM
9051	Afsnee
5544	Agimont
4317	Aineffe
5310	Aische-En-Refail
6250	Aiseau
6250	AISEAU-PRESLES
5070	Aisemont
3570	ALKEN
5550	Alle
4432	Alleur
1652	Alsemberg
8690	ALVERINGEM
4540	AMAY
6680	Amberloup
6953	Ambly
4219	Ambresin
4770	AMEL
6997	Amonines
7750	Amougies
4540	Ampsin
5300	ANDENNE
1070	ANDERLECHT
6150	ANDERLUES
4821	Andrimont
4031	Angleur
7387	Angre
7387	Angreau
5537	ANHÉE
6721	Anlier
6890	Anloy
5537	Annevoie-Rouillon
4430	ANS
5500	Anseremme
7750	Anseroeul
5520	Anthée
4520	Antheit
4160	ANTHISNES
7640	ANTOING
2000	ANTWERPEN
2018	ANTWERPEN
2020	ANTWERPEN
2030	ANTWERPEN
2040	ANTWERPEN
2050	ANTWERPEN
2060	ANTWERPEN
2099	Antwerpen X
7910	Anvaing
8570	ANZEGEM
9200	Appels
9400	Appelterre-Eichem
5170	Arbre
7811	Arbre
4990	Arbrefontaine
7910	Arc-Ainières
7910	Arc-Wattripont
1390	Archennes
8850	ARDOOIE
2370	ARENDONK
4601	Argenteau
6700	ARLON
7181	Arquennes
5060	Arsimont
6870	Arville
3665	AS
9404	Aspelare
9890	Asper
7040	Asquillies
1730	ASSE
8310	Assebroek
1007	Assemblée de la Commission Communautaire Française
9960	ASSENEDE
6860	Assenois
3460	Assent
5330	ASSESSE
9800	Astene
7800	ATH
7387	Athis
6791	Athus
3404	Attenhoven
3384	Attenrode
6717	ATTERT
7941	Attre
6790	AUBANGE
7972	Aubechies
4880	AUBEL
5660	Aublain
6880	Auby-Sur-Semois
7382	Audregnies
7040	Aulnois
6706	Autelbas
1367	Autre-Eglise
7387	Autreppe
5060	Auvelais
5580	Ave-Et-Auffe
8630	Avekapelle
8580	AVELGEM
4260	Avennes
3271	Averbode
4280	Avernas-Le-Bauduin
4280	Avin
4340	AWANS
6870	Awenne
4400	Awirs
6900	Aye
4630	Ayeneux
4920	AYWAILLE
9890	Baaigem
3128	Baal
9310	Baardegem
2387	BAARLE-HERTOG
9200	Baasrode
9800	Bachte-Maria-Leerne
4837	BAELEN
5550	Bagimont
6464	Baileux
6460	Bailièvre
5555	Baillamont
7730	Bailleul
5377	Baillonville
7380	Baisieux
1470	Baisy-Thy
5190	Balâtre
9860	Balegem
2490	BALEN
9420	Bambrugge
6951	Bande
6500	Barbençon
4671	Barchon
5570	Baronville
7534	Barry
5370	Barvaux-Condroz
6940	Barvaux-Sur-Ourthe
4520	Bas-Oha
7971	Basècles
4983	Basse-Bodeux
4690	BASSENGE
9968	Bassevelde
7830	Bassilly
6600	BASTOGNE
3870	Batsheers
4651	Battice
7130	Battignies
7331	Baudour
7870	Bauffe
7604	Baugnies
1401	Baulers
9520	Bavegem
8531	Bavikhove
9150	Bazel
4052	Beaufays
6500	BEAUMONT
5570	BEAURAING
6980	Beausaint
1320	BEAUVECHAIN
6594	Beauwelz
7532	Béclers
3960	Beek
9630	Beerlegem
8730	BEERNEM
2340	BEERSE
1650	BEERSEL
8600	Beerst
1673	Beert
9080	Beervelde
2580	Beerzel
5000	Beez
6987	Beffe
3130	BEGIJNENDIJK
6672	Beho
1852	Beigem
8480	Bekegem
1730	Bekkerzeel
3460	BEKKEVOORT
1009	Belgische Senaat
5001	Belgrade
4610	Bellaire
7170	Bellecourt
5555	Bellefontaine
6730	Bellefontaine
8510	Bellegem
9881	Bellem
6834	Bellevaux
4960	Bellevaux-Ligneuville
1674	Bellingen
7970	BELOEIL
9111	Belsele
4500	Ben-Ahin
6941	Bende
3540	Berbroek
2600	Berchem
9690	Berchem
2040	Berendrecht
1910	Berg
3700	Berg
4360	Bergilers
3580	BERINGEN
2590	BERLAAR
9290	BERLARE
3830	Berlingen
4257	BERLOZ
4607	Berneau
7320	BERNISSART
6560	Bersillies-L'Abbaye
3060	BERTEM
6687	BERTOGNE
4280	Bertrée
6880	BERTRIX
5651	Berzée
8980	Beselare
3130	Betekom
4300	Bettincourt
5030	Beuzet
2560	Bevel
1547	BEVER
4960	Bevercé
9700	Bevere
8791	Beveren
8800	Beveren
8691	Beveren-Aan-De-Ijzer
9120	BEVEREN-WAAS
3581	Beverlo
3740	Beverst
4610	BEYNE-HEUSAY
6543	Bienne-Lez-Happart
3360	BIERBEEK
6533	Biercée
1301	Bierges
1430	Bierghes
4460	Bierset
5380	Bierwart
5640	Biesme
6531	Biesme-Sous-Thuin
5640	Biesmerée
5555	BIÈVRE
1390	Biez
6690	Bihain
8920	Bikschote
4831	Bilstain
3740	BILZEN
7130	BINCHE
3850	Binderveld
3211	Binkom
5537	Bioul
8501	Bissegem
7783	Bizet
2830	Blaasveld
5542	Blaimont
7522	Blandain
3052	Blanden
8370	BLANKENBERGE
7040	Blaregnies
7321	Blaton
7370	Blaugies
4670	BLÉGNY
7620	Bléharies
4280	Blehen
6760	Bleid
4300	Bleret
7903	Blicquy
3950	BOCHOLT
4537	Bodegnée
2530	BOECHOUT
3890	Boekhout
9961	Boekhoute
4250	Boëlhe
8904	Boezinge
1670	Bogaarden
5550	Bohan
5140	Boignée
4690	Boirs
7170	Bois-D'Haine
7866	Bois-De-Lessines
5170	Bois-De-Villers
4560	Bois-Et-Borsu
5310	Bolinne
4653	Bolland
1367	Bomal
6941	Bomal-Sur-Ourthe
4607	Bombaye
3840	Bommershoven
7603	Bon-Secours
4100	Boncelles
5310	Boneffe
2820	BONHEIDEN
5021	Boninne
1325	Bonlez
6700	Bonnert
5300	Bonneville
5377	Bonsin
2221	Booischot
8630	Booitshoeke
2850	BOOM
3631	Boorsem
3190	BOORTMEERBEEK
1761	Borchtlombeek
2140	Borgerhout
3840	BORGLOON
4317	Borlez
3891	Borlo
6941	Borlon
2880	BORNEM
1404	Bornival
2150	BORSBEEK
9552	Borsbeke
5032	Bossière
8583	Bossuit
1390	Bossut-Gottechain
3300	Bost
5032	Bothey
9820	Bottelare
6200	Bouffioulx
5004	Bouge
7040	Bougnies
6830	BOUILLON
6464	Bourlers
5575	Bourseigne-Neuve
5575	Bourseigne-Vieille
7110	Boussoit
7300	BOUSSU
5660	Boussu-En-Fagne
6440	Boussu-Lez-Walcourt
1470	Bousval
3370	BOUTERSEM
5500	Bouvignes-Sur-Meuse
7803	Bouvignies
2288	Bouwel
8680	Bovekerke
3870	Bovelingen
4300	Bovenistier
5081	Bovesse
6671	Bovigny
4990	Bra
7604	Braffe
5590	Braibant
1420	BRAINE-L'ALLEUD
1440	BRAINE-LE-CHÂTEAU
7090	BRAINE-LE-COMTE
4260	BRAIVES
9660	BRAKEL
5310	Branchon
6800	Bras
7604	Brasménil
2930	BRASSCHAAT
7130	Bray
2960	BRECHT
8450	BREDENE
3960	BREE
2870	Breendonk
4020	Bressoux
8900	Brielen
2520	Broechem
3840	Broekom
1931	Brucargo
7940	BRUGELETTE
8000	BRUGGE
5660	Brûly
5660	Brûly-De-Pesche
7620	BRUNEHAUT
1785	Brussegem
1000	BRUSSEL
1099	Brussel X
3800	Brustem
7641	Bruyelle
6222	Brye
3440	Budingen
9255	BUGGENHOUT
7911	Buissenal
5580	Buissonville
1501	Buizingen
1910	Buken
8630	Bulskamp
3380	Bunsbeek
2070	Burcht
4210	BURDINNE
6927	Bure
4790	BURG-REULAND
9420	Burst
7602	Bury
4750	BUTGENBACH
3891	Buvingen
7133	Buvrinnes
6743	Buzenol
6230	Buzet
4760	BÜLLINGEN
7604	Callenelle
7642	Calonne
7940	Cambron-Casteau
7870	Cambron-Saint-Vincent
1804	Cargovil
6850	Carlsbourg
7141	Carnières
7061	Casteau
5650	Castillon
4317	Celles
5561	Celles
7760	CELLES
4632	Cérexhe-Heuseux
5630	CERFONTAINE
1341	Céroux-Mousty
4650	Chaineux
5550	Chairière
5020	Champion
6971	Champlon
6921	Chanly
6742	Chantemelle
7903	Chapelle-À-Oie
7903	Chapelle-À-Wattines
7160	CHAPELLE-LEZ-HERLAIMONT
4537	Chapon-Seraing
6000	CHARLEROI
6099	Charleroi X
4654	Charneux
6824	Chassepierre
1450	CHASTRE
1450	Chastre-Villeroux-Blanmont
5650	Chastrès
6200	CHÂTELET
6200	Châtelineau
6747	Châtillon
4050	CHAUDFONTAINE
1325	CHAUMONT-GISTOUX
7063	Chaussée-Notre-Dame-Louvignies
4032	Chênée
6673	Cherain
4602	Cheratte
7521	Chercq
5590	Chevetogne
4987	Chevron
7950	CHIÈVRES
6460	CHIMAY
6810	CHINY
4400	Chokier
1031	Christelijke Sociale Organisaties
5560	Ciergnon
5590	CINEY
4260	Ciplet
7024	Ciply
1480	Clabecq
4560	CLAVIER
4890	Clermont
5650	Clermont
4480	Clermont-Sous-Huy
5022	Cognelée
7340	COLFONTAINE
4170	COMBLAIN-AU-PONT
4180	Comblain-Fairon
4180	Comblain-La-Tour
5590	Conneux
1435	Corbais
6838	Corbion
7910	Cordes
5620	Corenne
4860	Cornesse
5555	Cornimont
1935	Corporate Village
5032	Corroy-Le-Château
1325	Corroy-Le-Grand
4257	Corswarem
1450	Cortil-Noirmont
5380	Cortil-Wodon
6010	Couillet
6120	Cour-Sur-Heure
6180	COURCELLES
5336	Courrière
1490	COURT-SAINT-ETIENNE
4218	Couthuin
5300	Coutisse
1380	Couture-Saint-Germain
5660	COUVIN
4280	Cras-Avernas
4280	Crehen
4367	CRISNÉE
7120	Croix-Lez-Rouveroy
4784	Crombach
5332	Crupet
6075	CSM Charleroi X
9075	CSM Gent X
7033	Cuesmes
6880	Cugnon
5660	Cul-Des-Sarts
5562	Custinne
8890	Dadizele
5660	Dailly
9160	Daknam
4607	DALHEM
8340	DAMME
6767	Dampicourt
6020	Dampremy
4253	Darion
5630	Daussois
5020	Daussoulx
5100	Dave
6929	DAVERDISSE
8420	DE HAAN
9170	De Klinge
8630	De Moeren
8660	DE PANNE
9840	DE PINTE
8540	DEERLIJK
9570	Deftinge
9800	DEINZE
9280	Denderbelle
9450	Denderhoutem
9470	DENDERLEEUW
9200	DENDERMONDE
9400	Denderwindeke
5537	Denée
8720	DENTERGEM
7912	Dergneau
2480	DESSEL
8792	Desselgem
9070	DESTELBERGEN
9042	Desteldonk
9831	Deurle
2100	Deurne
3290	Deurne
7864	Deux-Acren
5310	Dhuy
1831	Diegem
3590	DIEPENBEEK
3290	DIEST
3700	Diets-Heur
8900	Dikkebus
9630	Dikkele
9890	Dikkelvenne
8600	DIKSMUIDE
1700	DILBEEK
3650	Dilsen
3650	DILSEN-STOKKEM
5500	DINANT
5570	Dion
1325	Dion-Valmont
4820	DISON
6960	Dochamps
9130	Doel
6836	Dohan
5680	DOISCHE
4140	Dolembreux
4357	DONCEEL
1370	Dongelberg
3540	Donk
6536	Donstiennes
5530	Dorinne
3440	Dormaal
7711	Dottenijs
7370	DOUR
5670	Dourbes
8951	Dranouter
5500	Dréhance
8600	Driekapellen
3350	Drieslinter
1620	DROGENBOS
9031	Drongen
8380	Dudzele
2570	DUFFEL
3080	Duisburg
3803	Duras
6940	DURBUY
5530	Durnal
1653	Dworp
4690	Eben-Emael
6860	Ebly
7190	ECAUSSINNES
7190	Ecaussinnes-D'Enghien
7191	Ecaussinnes-Lalaing
2650	EDEGEM
9700	Edelare
7850	EDINGEN
9900	EEKLO
8480	Eernegem
8740	Egem
8630	Eggewaartskapelle
5310	EGHEZÉE
4120	Ehein
4480	Ehein
3740	Eigenbilzen
2430	Eindhout
9700	Eine
3630	Eisden
9810	Eke
2180	Ekeren
9160	Eksaarde
3941	Eksel
3650	Elen
9620	Elene
1982	Elewijt
3400	Eliksem
1671	Elingen
4590	Ellemelle
7890	ELLEZELLES
7910	Ellignies-Lez-Frasnes
7972	Ellignies-Sainte-Anne
3670	Ellikom
7370	Elouges
9790	Elsegem
4750	Elsenborn
1050	ELSENE
9660	Elst
8906	Elverdinge
9140	Elversele
2520	Emblem
4053	Embourg
8870	Emelgem
5080	Emines
5363	Emptinne
9700	Ename
3800	Engelmanshoven
4480	ENGIS
1350	Enines
4800	Ensival
7134	Epinois
1980	Eppegem
5580	Eprave
7050	Erbaut
7050	Erbisoeul
7500	Ere
9320	Erembodegem
6997	EREZÉE
5644	Ermeton-Sur-Biert
5030	Ernage
6972	Erneuville
4920	Ernonheid
9420	Erondegem
9420	Erpe
9420	ERPE-MERE
5101	Erpent
6441	Erpion
3071	Erps-Kwerps
6560	ERQUELINNES
7387	Erquennes
9940	Ertvelde
9620	Erwetegem
7760	Escanaffles
8600	Esen
4130	ESNEUX
7502	Esplechin
7743	Esquelmes
2910	ESSEN
1790	Essene
7730	Estaimbourg
7730	ESTAIMPUIS
7120	ESTINNES
7120	Estinnes-Au-Mont
7120	Estinnes-Au-Val
6740	ETALLE
6760	Ethe
9680	Etikhove
8460	Ettelgem
1040	ETTERBEEK
7080	Eugies
4700	EUPEN
1046	European External Action Service
1047	Europees Parlement
1049	Europese unie - Commissie
1048	Europese unie - Raad
4631	Evegnée
5350	Evelette
9660	Everbeek
3078	Everberg
1140	EVERE
9940	EVERGEM
7730	Evregnies
5530	Evrehailles
4731	Eynatten
3400	Ezemaal
5600	Fagnolle
4317	FAIMES
5522	Falaën
5060	Falisolle
4260	Fallais
5500	Falmagne
5500	Falmignoul
7181	Familleureux
6240	FARCIENNES
5340	Faulx-Les-Tombes
7120	Fauroeulx
6637	FAUVILLERS
4950	Faymonville
6856	Fays-Les-Veneurs
7387	Fayt-Le-Franc
7170	Fayt-Lez-Manage
5570	Felenne
7181	Feluy
4607	Feneur
5380	FERNELMONT
4190	FERRIÈRES
5570	Feschaux
4347	FEXHE-LE-HAUT-CLOCHER
4458	Fexhe-Slins
4181	Filot
5560	Finnevaux
4530	Fize-Fontaine
4367	Fize-Le-Marsal
6686	Flamierge
5620	Flavion
5020	Flawinne
4400	FLÉMALLE
4400	Flémalle-Grande
4400	Flémalle-Haute
7012	Flénu
4620	FLÉRON
6220	FLEURUS
4540	Flône
5334	Florée
5150	FLOREFFE
5620	FLORENNES
6820	FLORENVILLE
5150	Floriffoux
5370	Flostoy
5572	Focant
1212	FOD Mobiliteit
1350	Folx-Les-Caves
6140	FONTAINE-L'EVÊQUE
6567	Fontaine-Valmont
5650	Fontenelle
6820	Fontenoille
7643	Fontenoy
4340	Fooz
6141	Forchies-La-Marche
7910	Forest
4870	Forêt
6596	Forge-Philippe
6464	Forges
6953	Forrières
5380	Forville
4980	Fosse
5070	FOSSES-LA-VILLE
7830	Fouleng
6440	Fourbechies
5504	Foy-Notre-Dame
4870	Fraipont
5650	Fraire
4557	Fraiture
7080	FRAMERIES
6853	Framont
5380	Franc-Waret
5600	Franchimont
4970	Francorchamps
5150	Franière
5660	Frasnes
7910	FRASNES-LEZ-ANVAING
7911	Frasnes-Lez-Buissenal
6210	Frasnes-Lez-Gosselies
4347	Freloux
6800	Freux
6440	FROIDCHAPELLE
5576	Froidfontaine
7504	Froidmont
6990	Fronville
7503	Froyennes
4260	Fumal
5500	Furfooz
5641	Furnaux
1750	Gaasbeek
7943	Gages
7906	Gallaix
1570	GALMAARDEN
1083	GANSHOREN
7530	Gaurain-Ramecroix
9890	GAVERE
5575	GEDINNE
2440	GEEL
4250	GEER
1367	Geest-Gérompont-Petit-Rosière
3450	GEETBETS
5024	Gelbressée
3800	Gelinden
3620	Gellik
3200	Gelrode
8980	Geluveld
8940	Geluwe
6929	Gembes
5030	GEMBLOUX
4851	Gemmenich
1470	GENAPPE
3600	GENK
7040	Genly
3770	Genoelselderen
9000	GENT
9099	Gent X
9050	Gentbrugge
1450	Gentinnes
1332	Genval
9500	GERAARDSBERGEN
3960	Gerdingen
5524	Gérin
1367	Gérompont
6769	Gérouville
6280	GERPINNES
2590	Gestel
5340	GESVES
7822	Ghislenghien
7011	Ghlin
7863	Ghoy
7823	Gibecq
2275	Gierle
8691	Gijverinkhove
9308	Gijzegem
8570	Gijzelbrechtegem
9860	Gijzenzele
6060	Gilly
5680	Gimnée
3890	GINGELOM
8470	GISTEL
8830	Gits
7041	Givry
1473	Glabais
3380	GLABBEEK
4000	Glain
4400	Gleixhe
1315	Glimes
4690	Glons
5680	Gochenée
7160	Godarville
5530	Godinne
9620	Godveerdegem
4834	Goé
9500	Goeferdinge
7040	Goegnies-Chaussée
5353	Goesnes
3300	Goetsenhoven
4140	Gomzé-Andoumont
7830	Gondregnies
5660	Gonrieux
9090	Gontrode
1755	GOOIK
3840	Gors-Opleeuw
3803	Gorsem
6041	Gosselies
3840	Gotem
9800	Gottem
7070	Gottignies
6280	Gougnies
5651	Gourdinne
6030	Goutroux
6670	GOUVY
6181	Gouy-Lez-Piéton
6534	Gozée
4460	Grâce-Berleur
4460	GRÂCE-HOLLOGNE
5555	Graide
9800	Grammene
4300	Grand-Axhe
4280	Grand-Hallet
6698	Grand-Halleux
5031	Grand-Leez
5030	Grand-Manil
4650	Grand-Rechain
6560	Grand-Reng
1367	Grand-Rosière-Hottomont
7973	Grandglise
6940	Grandhan
6960	Grandménil
7900	Grandmetz
6470	Grandrieu
4360	Grandville
6840	Grandvoir
6840	Grapfontaine
7830	Graty
5640	Graux
3450	Grazen
9200	Grembergen
1390	GREZ-DOICEAU
1850	GRIMBERGEN
9506	Grimminge
4030	Grivegnée
2280	GROBBENDONK
1702	Groot-Bijgaarden
3800	Groot-Gelmen
3840	Groot-Loon
5555	Gros-Fays
7950	Grosage
3990	Grote-Brogel
3740	Grote-Spouwen
9620	Grotenberge
3670	Gruitrode
6952	Grune
6927	Grupont
7620	Guignies
3723	Guigoven
6704	Guirsch
8560	Gullegem
3870	Gutshoven
3150	HAACHT
9450	HAALTERT
9120	Haasdonk
3053	Haasrode
6720	HABAY
6720	Habay-La-Neuve
6723	Habay-La-Vieille
6782	Habergy
4684	Haccourt
6720	Hachy
7911	Hacquegnies
5351	Haillot
7100	Haine-Saint-Paul
7100	Haine-Saint-Pierre
7350	Hainin
3300	Hakendover
6792	Halanzy
3545	HALEN
2220	Hallaar
1500	HALLE
2980	Halle
3440	Halle-Booienhoven
6986	Halleux
6922	Halma
3800	Halmaal
5340	Haltinne
3945	HAM
6120	HAM-SUR-HEURE
5190	Ham-Sur-Sambre
6840	Hamipré
1785	Hamme
9220	HAMME
1320	Hamme-Mille
4180	HAMOIR
5360	HAMOIS
3930	Hamont
3930	HAMONT-ACHEL
6990	Hampteau
5580	Han-Sur-Lesse
8610	Handzame
4357	Haneffe
4210	Hannêche
4280	HANNUT
5310	Hanret
9850	Hansbeke
6560	Hantes-Wihéries
5621	Hanzinelle
5621	Hanzinne
7321	Harchies
8530	HARELBEKE
1130	Haren
3700	Haren
3840	Haren
6900	Hargimont
7022	Harmignies
6767	Harnoncourt
6960	Harre
6950	Harsin
7022	Harveng
4920	Harzé
3500	HASSELT
5540	HASTIÈRE
5540	Hastière-Lavaux
5541	Hastière-Par-Delà
6870	Hatrival
7120	Haulchin
4730	Hauset
6929	Haut-Fays
1461	Haut-Ittre
5537	Haut-Le-Wastia
7334	Hautrage
7041	Havay
5370	HAVELANGE
5590	Haversin
7531	Havinnes
7021	Havré
3940	Hechtel
3940	HECHTEL-EKSEL
5543	Heer
3870	HEERS
3740	Hees
8551	Heestert
2801	Heffen
1670	Heikruis
2830	Heindonk
6700	Heinsch
8301	Heist-Aan-Zee
2220	HEIST-OP-DEN-BERG
1790	Hekelgem
3870	Heks
3530	Helchteren
9450	Heldergem
1357	HÉLÉCINE
3440	Helen-Bos
8587	Helkijn
7830	Hellebecq
9571	Hemelveerdegem
2620	HEMIKSEM
5380	Hemptinne
5620	Hemptinne-Lez-Florennes
3840	Hendrieken
3700	Henis
7090	Hennuyères
4841	Henri-Chapelle
7090	Henripont
7350	HENSIES
3971	Heppen
4771	Heppenbach
6220	Heppignies
6887	HERBEUMONT
7050	Herchies
3770	Herderen
9310	Herdersem
3020	HERENT
2200	HERENTALS
2270	HERENTHOUT
1540	Herfelingen
4728	Hergenrath
7742	Hérinnes-Lez-Pecq
3540	HERK-DE-STAD
4681	Hermalle-Sous-Argenteau
4480	Hermalle-Sous-Huy
4680	Hermée
5540	Hermeton-Sur-Meuse
1540	HERNE
4217	HÉRON
7911	Herquegies
7712	Herseaux
2230	HERSELT
4040	HERSTAL
3717	HERSTAPPE
7522	Hertain
3831	Herten
8020	Hertsberge
4650	HERVE
9550	HERZELE
8501	Heule
5377	Heure
4682	Heure-Le-Romain
9700	Heurne
3550	Heusden
9070	Heusden
3550	HEUSDEN-ZOLDER
4802	Heusy
8950	HEUVELLAND
3191	Hever
3001	Heverlee
1435	Hévillers
6941	Heyd
1733	HighCo DATA
9550	Hillegem
2880	Hingene
5380	Hingeon
6984	Hives
2660	Hoboken
4351	Hodeige
6987	Hodister
4162	Hody
3320	HOEGAARDEN
1560	HOEILAART
8340	Hoeke
3746	Hoelbeek
3471	Hoeleden
3840	Hoepertingen
3730	HOESELT
2940	Hoevenen
1981	Hofstade
9308	Hofstade
5377	Hogne
4342	Hognoul
7620	Hollain
6637	Hollange
8902	Hollebeke
4460	Hollogne-Aux-Pierres
4250	Hollogne-Sur-Geer
3220	HOLSBEEK
2811	Hombeek
4852	Hombourg
6640	Hompré
6780	Hondelange
5570	Honnay
7387	HONNELLES
8830	HOOGLEDE
8690	Hoogstade
2320	HOOGSTRATEN
9667	HOREBEKE
4460	Horion-Hozémont
7301	Hornu
3870	Horpmaal
7060	Horrues
6990	HOTTON
6724	Houdemont
7110	Houdeng-Aimeries
7110	Houdeng-Goegnies
5575	Houdremont
6660	HOUFFALIZE
5563	Hour
4671	Housse
1476	Houtain-Le-Val
4682	Houtain-Saint-Siméon
7812	Houtaing
8377	Houtave
8630	Houtem
3530	Houthalen
3530	HOUTHALEN-HELCHTEREN
7781	Houthem
8650	HOUTHULST
2235	Houtvenne
3390	Houwaart
5530	Houx
5560	HOUYET
2540	HOVE
7830	Hoves
7624	Howardries
4520	Huccorgne
9750	Huise
7950	Huissignies
1654	Huizingen
3040	HULDENBERG
2235	HULSHOUT
5560	Hulsonniaux
8531	Hulste
6900	Humain
1851	Humbeek
9630	Hundelgem
1367	Huppaye
4500	HUY
7022	Hyon
8480	ICHTEGEM
9472	Iddergem
9506	Idegem
8900	IEPER
9340	Impe
1315	INCOURT
8770	INGELMUNSTER
8570	Ingooigem
1041	International press center
7801	Irchonwelz
7822	Isières
5032	Isnes
2222	Itegem
1701	Itterbeek
1460	ITTRE
4400	Ivoz-Ramet
8870	IZEGEM
6810	Izel
8691	Izenberge
6941	Izier
8490	JABBEKE
4845	JALHAY
5354	Jallet
5600	Jamagne
5100	Jambes
5600	Jamiolle
6120	Jamioulx
6810	Jamoigne
1350	Jandrain-Jandrenouille
1350	Jauche
1370	Jauchelette
5570	Javingue
4540	Jehay
6880	Jehonville
7012	Jemappes
5580	Jemelle
5589	Jemelle
4101	Jemeppe-Sur-Meuse
5190	JEMEPPE-SUR-SAMBRE
4357	Jeneffe
5370	Jeneffe
3840	Jesseren
1090	JETTE
3890	Jeuk
1370	JODOIGNE
1370	Jodoigne-Souveraine
7620	Jollain-Merlin
6280	Joncret
4650	Julémont
6040	Jumet
4020	Jupille-Sur-Meuse
4450	JUPRELLE
7050	JURBISE
6642	Juseret
8600	Kaaskerke
8870	Kachtem
3293	Kaggevinne
7540	Kain
9270	Kalken
9120	Kallo
9130	Kallo
2920	KALMTHOUT
1008	Kamer van Volksvertegenwoordigers
1910	KAMPENHOUT
8700	Kanegem
3770	Kanne
1880	KAPELLE-OP-DEN-BOS
2950	KAPELLEN
3381	Kapellen
9970	KAPRIJKE
8572	Kaster
2460	KASTERLEE
3950	Kaulille
3140	KEERBERGEN
8600	Keiem
4720	KELMIS
4367	Kemexhe
8956	Kemmel
9190	Kemzeke
8581	Kerkhove
3370	Kerkom
3800	Kerkom-Bij-Sint-Truiden
9451	Kerksken
3510	Kermt
3840	Kerniel
3472	Kersbeek-Miskom
2560	Kessel
3010	Kessel Lo
3640	Kessenich
1755	Kester
4701	Kettenis
5060	Keumiée
9130	Kieldrecht
3640	KINROOI
3870	Klein-Gelmen
3990	Kleine-Brogel
3740	Kleine-Spouwen
8420	Klemskerke
8650	Klerken
9690	KLUISBERGEN
9940	Kluizen
9910	Knesselare
8300	Knokke
8300	KNOKKE-HEIST
1730	Kobbegem
8680	KOEKELARE
1081	KOEKELBERG
3582	Koersel
8670	KOKSIJDE
3700	Kolmont
3840	Kolmont
7780	Komen
7780	KOMEN-WAASTEN
2500	Koningshooikt
3700	Koninksem
2550	KONTICH
8510	Kooigem
8000	Koolkerke
8851	Koolskamp
3060	Korbeek-Dijle
3360	Korbeek-Lo
8610	KORTEMARK
3470	KORTENAKEN
3070	KORTENBERG
3720	KORTESSEM
3890	Kortijs
8500	KORTRIJK
3220	Kortrijk-Dutsel
3850	Kozen
1950	KRAAINEM
8972	Krombeke
9150	KRUIBEKE
9770	KRUISEM
9770	Kruishoutem
3300	Kumtich
3511	Kuringen
3840	Kuttekoven
8520	KUURNE
3945	Kwaadmechelen
9690	Kwaremont
1320	L'Ecluse
6464	L'Escaillère
7080	La Bouverie
5080	LA BRUYÈRE
7611	La Glanerie
4987	La Gleize
7170	La Hestre
1310	LA HULPE
7100	LA LOUVIÈRE
4910	La Reid
6980	LA ROCHE-EN-ARDENNE
2430	LAAKDAL
3400	Laar
9270	LAARNE
6567	Labuissière
6821	Lacuisine
7950	Ladeuze
5550	Laforêt
7890	Lahamaide
1020	Laken
7522	Lamain
4800	Lambermont
6220	Lambusart
4350	Lamine
4210	Lamontzée
6767	Lamorteau
8600	Lampernisse
3620	LANAKEN
4600	Lanaye
9850	Landegem
6111	Landelies
3400	LANDEN
5300	Landenne
9860	Landskouter
5651	Laneffe
3201	Langdorp
8920	Langemark
8920	LANGEMARK-POELKAPELLE
3650	Lanklaar
7800	Lanquesaint
4450	Lantin
4300	Lantremange
7622	Laplaigne
8340	Lapscheure
1380	LASNE
1380	Lasne-Chapelle-Saint-Lambert
1370	Lathuy
4261	Latinne
6761	Latour
3700	Lauw
8930	Lauwe
6681	Lavacherie
5580	Lavaux-Sainte-Anne
4217	Lavoir
5670	Le Mesnil
7070	LE ROEULX
5070	Le Roux
9280	LEBBEKE
9340	LEDE
9050	Ledeberg
8880	LEDEGEM
3061	Leefdaal
1755	Leerbeek
6142	Leernes
6530	Leers-Et-Fosteau
7730	Leers-Nord
2811	Leest
9620	Leeuwergem
8432	Leffinge
6860	LÉGLISE
5590	Leignon
8691	Leisele
8600	Leke
1502	Lembeek
9971	Lembeke
9820	Lemberge
8860	LENDELEDE
1750	LENNIK
7870	LENS
4280	Lens-Saint-Remy
4250	Lens-Saint-Servais
4360	Lens-Sur-Geer
3970	LEOPOLDSBURG
4560	Les Avins
6210	LES BONS VILLERS
6811	Les Bulles
6830	Les Hayons
4317	Les Waleffes
7621	Lesdain
7860	LESSINES
5580	Lessive
6953	Lesterny
5170	Lesve
7850	Lettelingen
9521	Letterhoutem
6500	Leugnies
9700	Leupegem
3630	Leut
3000	LEUVEN
5310	Leuze
7900	LEUZE-EN-HAINAUT
6500	Leval-Chaudeville
7134	Leval-Trahegnies
6238	Liberchies
6890	LIBIN
6800	LIBRAMONT-CHEVIGNY
2460	Lichtaart
8810	LICHTERVELDE
1770	LIEDEKERKE
9400	Lieferinge
4000	LIÈGE
4020	LIÈGE
4099	Liège X
2500	LIER
9570	LIERDE
4990	LIERNEUX
5310	Liernu
4042	Liers
9930	LIEVEGEM
2870	Liezele
7812	Ligne
4254	Ligney
5140	Ligny
2275	LILLE
2040	Lillo
1428	Lillois-Witterzée
1300	Limal
4830	LIMBOURG
1342	Limelette
6670	Limerlé
4357	Limont
4287	LINCENT
3210	Linden
1630	LINKEBEEK
3560	Linkhout
1357	Linsmeau
2547	LINT
3350	LINTER
2890	Lippelo
5501	Lisogne
8380	Lissewege
5101	Lives-Sur-Meuse
4600	Lixhe
8647	Lo
8647	LO-RENINGE
6540	LOBBES
9080	LOCHRISTI
6042	Lodelinsart
2990	Loenhout
8958	Loker
9160	LOKEREN
3545	Loksbergen
8434	Lombardsijde
7870	Lombise
3920	LOMMEL
4783	Lommersweiler
6463	Lompret
6924	Lomprez
4431	Loncin
1840	LONDERZEEL
5310	Longchamps
6688	Longchamps
6840	Longlier
1325	Longueville
6600	Longvilly
4710	LONTZEN
5030	Lonzée
3040	Loonbeek
8210	Loppem
4987	Lorcé
1651	Lot
9880	Lotenhulle
5575	Louette-Saint-Denis
5575	Louette-Saint-Pierre
1471	Loupoigne
1348	Louvain-La-Neuve
4141	Louveigné
4920	Louveigné
9920	Lovendegem
3360	Lovenjoel
6280	Loverval
5101	Loyers
3210	LUBBEEK
7700	Luingne
3560	LUMMEN
5170	Lustin
6238	Luttre
9680	Maarke-Kerkem
9680	MAARKEDAL
3680	MAASEIK
3630	MAASMECHELEN
6663	Mabompré
1830	MACHELEN
9870	Machelen
6591	Macon
6593	Macquenoise
5374	Maffe
7810	Maffle
4623	Magnée
5330	Maillen
7812	Mainvault
7020	Maisières
6852	Maissin
5300	Maizeret
3700	Mal
9990	MALDEGEM
1840	Malderen
6960	Malempré
1360	Malèves-Sainte-Marie-Wastinnes
2390	MALLE
4960	MALMEDY
5020	Malonne
5575	Malvoisin
7170	MANAGE
4760	Manderfeld
6960	MANHAY
8433	Mannekensvere
1380	Maransart
1495	Marbais
6120	Marbaix
6900	MARCHE-EN-FAMENNE
5024	Marche-Les-Dames
7190	Marche-Lez-Ecaussinnes
6030	Marchienne-Au-Pont
4570	MARCHIN
7387	Marchipont
5380	Marchovelette
6001	Marcinelle
6987	Marcourt
6990	Marenne
9030	Mariakerke
2880	Mariekerke
5660	Mariembourg
1350	Marilles
7850	Mark
8510	Marke
8720	Markegem
4210	Marneffe
7522	Marquain
6630	MARTELANGE
3742	Martenslinde
5573	Martouzin-Neuville
6953	Masbourg
7050	Masnuy-Saint-Jean
7050	Masnuy-Saint-Pierre
9230	Massemen
2240	Massenhoven
5680	Matagne-La-Grande
5680	Matagne-La-Petite
9700	Mater
7640	Maubray
7534	Maulde
7110	Maurage
5670	Mazée
1745	Mazenzele
5032	Mazy
5372	Méan
2800	MECHELEN
3630	Mechelen-Aan-De-Maas
3870	Mechelen-Bovelingen
4219	Meeffe
3391	Meensel-Kiezegem
2321	Meer
3078	Meerbeek
9402	Meerbeke
9170	Meerdonk
2450	MEERHOUT
2328	Meerle
3630	Meeswijk
8377	Meetkerke
3670	Meeuwen
5310	Mehaigne
9800	Meigem
9630	Meilegem
1860	MEISE
6769	MEIX-DEVANT-VIRTON
6747	Meix-Le-Tige
9700	Melden
3320	Meldert
3560	Meldert
9310	Meldert
4633	Melen
1370	Mélin
3350	Melkwezer
9090	MELLE
1495	Mellery
7540	Melles
6211	Mellet
6860	Mellier
1820	Melsbroek
9120	Melsele
9820	Melsen
4837	Membach
5550	Membre
3770	Membruggen
9042	Mendonk
8930	MENEN
6567	MERBES-LE-CHÂTEAU
6567	Merbes-Sainte-Marie
1785	MERCHTEM
4280	Merdorp
9420	Mere
9820	MERELBEKE
9850	Merendree
8650	Merkem
2170	Merksem
2330	MERKSPLAS
5600	Merlemont
8957	MESEN
7822	Meslin-L'Evêque
5560	Mesnil-Eglise
5560	Mesnil-Saint-Blaise
9200	Mespelare
6780	MESSANCY
3272	Messelbroek
7022	Mesvin
3870	Mettekoven
5640	METTET
8760	MEULEBEKE
5081	Meux
7942	Mévergnies-Lez-Lens
4770	Meyerode
9660	Michelbeke
4630	Micheroux
9992	Middelburg
8430	MIDDELKERKE
5376	Miécret
3891	Mielen-Boven-Aalst
7070	Mignault
3770	Millen
4041	Milmort
2322	Minderhout
1035	Ministerie van het Brussels Hoofdstedelijk Gewest
6870	Mirwart
4577	MODAVE
3790	Moelingen
8552	Moen
9500	Moerbeke
9180	MOERBEKE-WAAS
8470	Moere
8340	Moerkerke
9220	Moerzeke
7700	MOESKROEN
4520	Moha
5361	Mohiville
5060	Moignelée
6800	Moircy
2400	MOL
7760	Molenbaix
3461	Molenbeek-Wersbeek
3640	Molenbeersel
3294	Molenstede
1730	Mollem
4350	Momalle
6590	MOMIGNIES
5555	Monceau-En-Ardenne
6592	Monceau-Imbrechies
6031	Monceau-Sur-Sambre
7000	MONS
4400	Mons-Lez-Liège
1400	Monstreux
5530	Mont
6661	Mont
7750	MONT-DE-L'ENCLUS
5580	Mont-Gauthier
1367	Mont-Saint-André
7542	Mont-Saint-Aubert
1435	MONT-SAINT-GUIBERT
7141	Mont-Sainte-Aldegonde
6540	Mont-Sainte-Geneviève
6032	Mont-Sur-Marchienne
6470	Montbliart
4420	Montegnée
3890	Montenaken
7870	Montignies-Lez-Lens
6560	Montignies-Saint-Christophe
7387	Montignies-Sur-Roc
6061	Montignies-Sur-Sambre
6110	MONTIGNY-LE-TILLEUL
6674	Montleban
7911	Montroeul-Au-Bois
7350	Montroeul-Sur-Haine
4850	Montzen
9310	Moorsel
8560	Moorsele
8890	MOORSLEDE
9860	Moortsele
3740	Mopertingen
9790	Moregem
4850	Moresnet
6640	Morhet
5621	Morialmé
2200	Morkhoven
7140	MORLANWELZ
7140	Morlanwelz-Mariemont
6997	Mormont
5190	Mornimont
4670	Mortier
4607	Mortroux
2640	MORTSEL
5620	Morville
7812	Moulbaix
7543	Mourcourt
7911	Moustier
5190	Moustier-Sur-Sambre
5550	Mouzaive
4280	Moxhe
5340	Mozet
2812	Muizen
3891	Muizen
9700	Mullem
9630	Munkzwalm
6820	Muno
3740	Munsterbilzen
9820	Munte
6750	MUSSON
6750	Mussy-La-Ville
4190	My
7062	Naast
6660	Nadrin
5550	Nafraiture
6120	Nalinnes
5300	Namêche
5000	NAMUR
4550	NANDRIN
5100	Naninne
5555	Naomé
6950	NASSOGNE
1110	NATO
5360	Natoye
9810	NAZARETH
7730	Néchin
1120	Neder-Over-Heembeek
9500	Nederboelare
9660	Nederbrakel
9700	Nederename
9400	Nederhasselt
1910	Nederokkerzeel
9636	Nederzwalm-Hermelgem
3670	Neerglabbeek
3620	Neerharen
3350	Neerhespen
1357	Neerheylissem
3040	Neerijse
3404	Neerlanden
3350	Neerlinter
3680	Neeroeteren
3910	Neerpelt
3700	Neerrepen
3370	Neervelp
7784	Neerwaasten
3400	Neerwinden
9403	Neigem
3700	Nerem
4870	Nessonvaux
1390	Nethen
5377	Nettinne
4721	Neu-Moresnet
4608	Neufchâteau
6840	NEUFCHÂTEAU
7332	Neufmaison
7063	Neufvilles
4120	NEUPRÉ
5600	Neuville
4121	Neuville-En-Condroz
9850	Nevele
2845	NIEL
3668	Niel-Bij-As
3890	Niel-Bij-Sint-Truiden
9506	Nieuwenhove
1880	Nieuwenrode
3850	NIEUWERKERKEN
9320	Nieuwerkerken
8600	Nieuwkapelle
8950	Nieuwkerke
9100	Nieuwkerken-Waas
8377	Nieuwmunster
8620	NIEUWPOORT
3221	Nieuwrode
2560	NIJLEN
1457	Nil-Saint-Vincent-Saint-Martin
7020	Nimy
9400	NINOVE
5670	Nismes
1400	NIVELLES
5680	Niverlée
6640	Nives
6717	Nobressart
1320	Nodebais
1350	Noduwez
7080	Noirchain
6831	Noirfontaine
5377	Noiseux
9771	Nokere
6851	Nollevaux
2200	Noorderwijk
8647	Noordschote
1930	Nossegem
6717	Nothomb
7022	Nouvelles
4347	Noville
6600	Noville
5380	Noville-Les-Bois
5310	Noville-Sur-Mehaigne
9681	Nukerke
6230	Obaix
7743	Obigies
7034	Obourg
6890	Ochamps
4560	Ocquier
6960	Odeigne
4367	Odeur
8730	Oedelem
8800	Oekene
2520	Oelegem
8690	Oeren
8720	Oeselgem
1755	Oetingen
7911	Oeudeghien
2260	Oevel
6850	Offagne
1934	Office Exchange Brussels Airport Remailing
7862	Ogy
1380	Ohain
5350	OHEY
5670	Oignies-En-Thiérache
1480	Oisquercq
5555	Oizy
9400	Okegem
2250	OLEN
4300	Oleye
7866	Ollignies
5670	Olloy-Sur-Viroin
2491	Olmen
4877	OLNE
9870	Olsene
4252	Omal
4540	Ombret
5600	Omezée
6900	On
5520	ONHAYE
9500	Onkerzele
7387	Onnezies
5190	Onoz
1760	Onze-Lieve-Vrouw-Lombeek
2861	Onze-Lieve-Vrouw-Waver
8710	Ooigem
9700	Ooike
9790	Ooike
9520	Oombergen
9620	Oombergen
3300	Oorbeek
9340	Oordegem
9041	Oostakker
8670	Oostduinkerke
9968	Oosteeklo
8400	OOSTENDE
9860	OOSTERZELE
3945	Oostham
8020	OOSTKAMP
8340	Oostkerke
8600	Oostkerke
2390	Oostmalle
8840	Oostnieuwkerke
8780	OOSTROZEBEKE
8640	Oostvleteren
9931	Oostwinkel
9660	Opbrakel
9255	Opdorp
3660	Opglabbeek
3630	Opgrimbie
1421	Ophain-Bois-Seigneur-Isaac
9500	Ophasselt
3870	Opheers
1357	Opheylissem
3640	Ophoven
3960	Opitter
3300	Oplinter
3680	Opoeteren
6852	Opont
1315	Opprebais
2890	Oppuurs
3360	Opvelp
1745	OPWIJK
1360	Orbais
5550	Orchimont
7501	Orcq
3800	Ordingen
5640	Oret
4360	OREYE
6880	Orgeo
7802	Ormeignies
1350	ORP-JAUCHE
1350	Orp-Le-Grand
7750	Orroir
3350	Orsmaal-Gussenhoven
6983	Ortho
7804	Ostiches
8553	Otegem
4210	Oteppe
4340	Othée
4360	Otrange
3040	Ottenburg
9420	Ottergem
1340	Ottignies
1340	OTTIGNIES-LOUVAIN-LA-NEUVE
3050	OUD-HEVERLEE
2360	OUD-TURNHOUT
9200	Oudegem
8600	Oudekapelle
9700	OUDENAARDE
1600	Oudenaken
8460	OUDENBURG
1160	OUDERGEM
3670	OUDSBERGEN
4590	OUFFET
4102	Ougrée
4680	OUPEYE
9406	Outer
3321	Outgaarden
4577	Outrelouxhe
8582	Outrijve
9750	Ouwegem
9500	Overboelare
3350	Overhespen
3090	OVERIJSE
9290	Overmere
3900	Overpelt
3700	Overrepen
3400	Overwinden
3583	Paal
4452	Paifve
4560	Pailhe
6850	PALISEUL
1760	Pamel
7861	Papignies
9661	Parike
1012	Parlement de la communauté française
5012	Parlement Wallon
8980	Passendale
5575	Patignies
7340	Pâturages
9630	Paulatem
7740	PECQ
3990	PEER
7120	Peissant
4287	Pellaines
3212	Pellenberg
3900	PELT
1670	PEPINGEN
4860	PEPINSTER
1820	Perk
7640	Péronnes-Lez-Antoing
7134	Péronnes-Lez-Binche
7600	PÉRUWELZ
8600	Pervijze
1360	PERWEZ
5352	Perwez-Haillot
5660	Pesche
5590	Pessoux
9800	Petegem-Aan-De-Leie
9790	Petegem-Aan-De-Schelde
5660	Pétigny
5555	Petit-Fays
4280	Petit-Hallet
4800	Petit-Rechain
7090	Petit-Roeulx-Lez-Braine
7181	Petit-Roeulx-Lez-Nivelles
6692	Petit-Thier
5660	Petite-Chapelle
1800	Peutie
5600	PHILIPPEVILLE
7160	Piéton
1370	Piétrain
1315	Piétrebais
7904	Pipaix
3700	Piringen
6240	Pironchamps
8740	PITTEM
4122	Plainevaux
1380	Plancenoit
7782	Ploegsteert
4850	PLOMBIÈRES
2275	Poederlee
9880	Poeke
8920	Poelkapelle
9850	Poesele
9401	Pollare
4800	Polleur
4910	Polleur
8647	Pollinkhove
7322	Pommeroeul
5574	Pondrôme
6230	PONT-À-CELLES
6250	Pont-De-Loup
5380	Pontillas
8970	POPERINGE
2382	Poppel
7760	Popuelles
5370	Porcheresse
6929	Porcheresse
1100	Postcheque
7760	Pottes
4280	Poucet
4171	Poulseur
6830	Poupehan
4350	Pousset
5660	Presgaux
6250	Presles
5170	PROFONDEVILLE
8972	Proven
5650	Pry
2242	Pulderbos
2243	Pulle
5530	Purnode
5550	Pussemange
2580	PUTTE
2870	Puurs
2870	PUURS-SINT-AMANDS
7390	QUAREGNON
7540	Quartes
1430	Quenast
4610	Queue-Du-Bois
7972	Quevaucamps
7040	QUÉVY
7040	Quévy-Le-Grand
7040	Quévy-Le-Petit
7380	QUIÉVRAIN
1006	Raad van de Vlaamse Gemeenschapscommissie
6792	Rachecourt
4287	Racour
4730	RAEREN
6532	Ragnies
4987	Rahier
7971	Ramegnies
7520	Ramegnies-Chin
4557	Ramelot
1367	RAMILLIES
1880	Ramsdonk
2230	Ramsel
8301	Ramskapelle
8620	Ramskapelle
6470	Rance
6043	Ransart
3470	Ransberg
2520	RANST
2380	RAVELS
7804	Rebaix
1430	REBECQ
1430	Rebecq-Rognon
4780	Recht
6800	Recogne
6890	Redu
2840	Reet
3621	Rekem
8930	Rekkem
1731	Relegem
6800	Remagne
3791	Remersdaal
4350	REMICOURT
6987	RENDEUX
8647	Reninge
8970	Reningelst
6500	Renlies
3950	Reppel
7134	Ressaix
9551	Ressegem
6927	Resteigne
2470	RETIE
4621	Retinne
4790	Reuland
6210	Rèves
5080	Rhisnes
4600	Richelle
3770	RIEMST
5575	Rienne
6464	Rièzes
3840	Rijkel
2310	RIJKEVORSEL
3740	Rijkhoven
2820	Rijmenam
3700	Riksingen
3202	Rillaar
5170	Rivière
1330	RIXENSART
6460	Robechies
6769	Robelmont
4950	Robertville
9630	Roborst
5580	ROCHEFORT
6830	Rochehaut
4761	Rocherath
4690	Roclenge-Sur-Geer
4000	Rocourt
8972	Roesbrugge-Haringe
8800	ROESELARE
5651	Rognée
7387	Roisin
8460	Roksem
8510	Rollegem
8880	Rollegem-Kapelle
4347	Roloux
5600	Roly
5600	Romedenne
5680	Romerée
3730	Romershoven
4624	Romsée
7623	Rongy
7090	Ronquières
9600	RONSE
9932	Ronsele
3370	Roosbeek
1760	ROOSDAAL
5620	Rosée
6250	Roselies
1331	Rosières
3740	Rosmeer
4257	Rosoux-Crenwick
6730	Rossignol
3650	Rotem
4120	Rotheux-Rimière
3110	ROTSELAAR
7601	Roucourt
7120	Rouveroy
4140	Rouvreux
6767	ROUVROY
6044	Roux
1315	Roux-Miroir
6900	Roy
9630	Rozebeke
1044	RTBF
1033	RTL-TVI
8020	Ruddervoorde
6760	Ruette
9690	Ruien
1601	Ruisbroek
2870	Ruisbroek
8755	RUISELEDE
3870	Rukkelingen-Loon
6724	Rulles
8800	Rumbeke
7610	RUMES
7540	Rumillies
3454	Rummen
3400	Rumsdorp
2840	RUMST
3803	Runkelen
9150	Rupelmonde
7750	Russeignies
3700	Rutten
3798	S Gravenvoeren
5010	SA SudPresse
6221	Saint-Amand
4606	Saint-André
5620	Saint-Aubin
7034	Saint-Denis
5081	Saint-Denis-Bovesse
4470	SAINT-GEORGES-SUR-MEUSE
5640	Saint-Gérard
5310	Saint-Germain
1450	Saint-Géry
7330	SAINT-GHISLAIN
6870	SAINT-HUBERT
1370	Saint-Jean-Geest
6747	SAINT-LÉGER
7730	Saint-Léger
5003	Saint-Marc
6762	Saint-Mard
5190	Saint-Martin
7500	Saint-Maur
6887	Saint-Médard
4420	SAINT-NICOLAS
6800	Saint-Pierre
4672	Saint-Remy
6460	Saint-Remy
1370	Saint-Remy-Geest
7912	Saint-Sauveur
5002	Saint-Servais
4550	Saint-Séverin
7030	Saint-Symphorien
7100	Saint-Vaast
6730	Saint-Vincent
6820	Sainte-Cécile
6800	Sainte-Marie-Chevigny
6740	Sainte-Marie-Sur-Semois
6680	SAINTE-ODE
1480	Saintes
4671	Saive
6460	Salles
5600	Samart
5060	SAMBREVILLE
6982	Samrée
4780	SANKT-VITH
7080	Sars-La-Bruyère
6542	Sars-La-Buissière
5330	Sart-Bernard
5575	Sart-Custinne
1495	Sart-Dames-Avelines
5600	Sart-En-Fagne
5070	Sart-Eustache
4845	Sart-Lez-Spa
5070	Sart-Saint-Laurent
6470	Sautin
5600	Sautour
5030	Sauvenière
1101	Scanning
1030	SCHAARBEEK
3290	Schaffen
3732	Schalkhoven
5364	Schaltin
9820	Schelderode
9860	Scheldewindeke
2627	SCHELLE
9260	Schellebelle
9506	Schendelbeke
1703	Schepdaal
3270	Scherpenheuvel
3270	SCHERPENHEUVEL-ZICHEM
2970	SCHILDE
9200	Schoonaarde
8433	Schore
9688	Schorisse
2900	SCHOTEN
2223	Schriek
8700	Schuiferskapelle
3540	Schulen
4782	Schönberg
5300	Sclayn
5361	Scy
5300	Seilles
6781	Sélange
6596	Seloignes
9890	Semmerzake
7180	SENEFFE
6832	Sensenruth
4557	Seny
5630	Senzeilles
6940	Septon
4100	SERAING
4537	Seraing-Le-Château
5590	Serinchamps
9260	Serskamp
5521	Serville
7010	SHAPE
6640	Sibret
6750	Signeulx
8340	Sijsele
5630	Silenrieux
7830	SILLY
9112	Sinaai-Waas
5377	Sinsin
1082	SINT-AGATHA-BERCHEM
3040	Sint-Agatha-Rode
2890	Sint-Amands
9040	Sint-Amandsberg
8200	Sint-Andries
9550	Sint-Antelinks
8710	Sint-Baafs-Vijve
9630	Sint-Blasius-Boekel
8554	Sint-Denijs
9630	Sint-Denijs-Boekel
9051	Sint-Denijs-Westrem
8793	Sint-Eloois-Vijve
8880	Sint-Eloois-Winkel
1640	SINT-GENESIUS-RODE
1060	SINT-GILLIS
9200	Sint-Gillis-Dendermonde
9170	SINT-GILLIS-WAAS
9620	Sint-Goriks-Oudenhove
3730	Sint-Huibrechts-Hern
3910	Sint-Huibrechts-Lille
8600	Sint-Jacobs-Kapelle
8900	Sint-Jan
9982	Sint-Jan-In-Eremo
1080	SINT-JANS-MOLENBEEK
2960	Sint-Job-In-'T-Goor
1210	SINT-JOOST-TEN-NOODE
8620	Sint-Joris
8730	Sint-Joris
3051	Sint-Joris-Weert
3390	Sint-Joris-Winge
2860	SINT-KATELIJNE-WAVER
1742	Sint-Katherina-Lombeek
9667	Sint-Kornelis-Horebeke
8310	Sint-Kruis
9042	Sint-Kruis-Winkel
1750	Sint-Kwintens-Lennik
3500	Sint-Lambrechts-Herk
1200	SINT-LAMBRECHTS-WOLUWE
9980	SINT-LAUREINS
1600	Sint-Laureins-Berchem
2960	Sint-Lenaarts
9550	Sint-Lievens-Esse
9520	SINT-LIEVENS-HOUTEM
9981	Sint-Margriete
3300	Sint-Margriete-Houtem
3470	Sint-Margriete-Houtem
9667	Sint-Maria-Horebeke
9630	Sint-Maria-Latem
9570	Sint-Maria-Lierde
9620	Sint-Maria-Oudenhove
9660	Sint-Maria-Oudenhove
1700	Sint-Martens-Bodegem
9830	SINT-MARTENS-LATEM
9800	Sint-Martens-Leerne
1750	Sint-Martens-Lennik
9572	Sint-Martens-Lierde
3790	Sint-Martens-Voeren
8200	Sint-Michiels
9100	SINT-NIKLAAS
9170	Sint-Pauwels
1541	Sint-Pieters-Kapelle
8433	Sint-Pieters-Kapelle
1600	SINT-PIETERS-LEEUW
3220	Sint-Pieters-Rode
3792	Sint-Pieters-Voeren
1150	SINT-PIETERS-WOLUWE
8690	Sint-Rijkers
1932	Sint-Stevens-Woluwe
3800	SINT-TRUIDEN
1700	Sint-Ulriks-Kapelle
0612	Sinterklaas
4851	Sippenaeken
7332	Sirault
6470	Sivry
6470	SIVRY-RANCE
9940	Sleidinge
8433	Slijpe
4450	Slins
3700	Sluizen
9506	Smeerebbe-Vloerzegem
9340	Smetlede
6890	Smuid
8470	Snaaskerke
8490	Snellegem
4557	Soheit-Tinlot
6920	Sohier
7060	SOIGNIES
4861	Soiron
6500	Solre-Saint-Géry
6560	Solre-Sur-Sambre
5140	SOMBREFFE
5377	SOMME-LEUZE
6769	Sommethonne
5523	Sommière
5651	Somzée
5340	Sorée
5333	Sorinne-La-Longue
5503	Sorinnes
5537	Sosoye
4920	Sougné-Remouchamps
5680	Soulme
4630	SOUMAGNE
5630	Soumoy
4950	Sourbrodt
6182	Souvret
5590	Sovet
6997	Soy
5150	Soye
4900	SPA
3510	Spalbeek
7032	Spiennes
8587	Spiere
8587	SPIERE-HELKIJN
5530	Spontin
4140	SPRIMONT
5190	Spy
2940	STABROEK
8840	STADEN
8490	Stalhille
7973	Stambruges
5646	Stave
8691	Stavele
4970	STAVELOT
9140	Steendorp
1840	Steenhuffel
9550	Steenhuize-Wijnhuize
8630	Steenkerke
7090	Steenkerque
1820	STEENOKKERZEEL
9190	STEKENE
4801	Stembert
8400	Stene
1933	Sterrebeek
3512	Stevoort
3650	Stokkem
3511	Stokrooie
4987	STOUMONT
6887	Straimont
6511	Strée
4577	Strée-Lez-Huy
7110	Strépy-Bracquegnies
9620	Strijpen
1760	Strijtem
1853	Strombeek-Bever
8600	Stuivekenskerke
5020	Suarlée
5550	Sugny
5600	Surice
6812	Suxy
6661	Tailles
7618	Taintignies
5060	Tamines
5651	Tarcienne
4163	Tavier
5310	Taviers
6662	Tavigny
6927	TELLIN
7520	Templeuve
5020	Temploux
9140	TEMSE
6970	TENNEVILLE
1790	Teralfene
2840	Terhagen
6813	Termes
1740	TERNAT
7333	Tertre
3080	TERVUREN
4560	Terwagne
3980	TESSENDERLO
3272	Testelt
3793	Teuven
4910	THEUX
6717	Thiaumont
7070	Thieu
7901	Thieulain
7061	Thieusies
6230	Thiméon
4890	Thimister
4890	THIMISTER-CLERMONT
7533	Thimougies
1402	Thines
6500	Thirimont
4280	Thisnes
4791	Thommen
5300	Thon
1360	Thorembais-Les-Béguines
1360	Thorembais-Saint-Trond
7830	Thoricourt
6536	Thuillies
6530	THUIN
7350	Thulin
7971	Thumaide
5621	Thy-Le-Baudouin
5651	Thy-Le-Château
5502	Thynes
4367	Thys
8573	Tiegem
2460	Tielen
9140	Tielrode
3390	Tielt
8700	TIELT
3390	TIELT-WINGE
3300	TIENEN
4630	Tignée
4500	Tihange
3150	Tildonk
4130	Tilff
6680	Tillet
4420	Tilleur
5380	Tillier
1495	Tilly
4557	TINLOT
6637	Tintange
6730	TINTIGNY
2830	Tisselt
6700	Toernich
6941	Tohogne
1570	Tollembeek
3700	TONGEREN
2260	Tongerlo
3960	Tongerlo
7951	Tongre-Notre-Dame
7950	Tongre-Saint-Martin
5140	Tongrinne
6717	Tontelange
6767	Torgny
8820	TORHOUT
4263	Tourinne
1320	Tourinnes-La-Grosse
1457	Tourinnes-Saint-Lambert
7500	TOURNAI
6840	Tournay
7904	Tourpes
6890	Transinne
6183	Trazegnies
5670	Treignes
4670	Trembleur
3120	TREMELO
7100	Trivières
4280	Trognée
4980	TROIS-PONTS
4870	TROOZ
1480	TUBIZE
2300	TURNHOUT
6833	Ucimont
3631	Uikhoven
9290	Uitbergen
8370	Uitkerke
1180	UKKEL
3832	Ulbeek
5310	Upigny
9910	Ursel
3054	Vaalbeek
3770	Val-Meer
6741	Vance
2431	Varendonk
8490	Varsenare
5680	Vaucelles
7536	Vaulx
6462	Vaulx-Lez-Chimay
6960	Vaux-Chavanne
4530	Vaux-Et-Borset
6640	Vaux-Lez-Rosières
4051	Vaux-Sous-Chèvremont
6640	VAUX-SUR-SÛRE
3870	Vechmaal
5020	Vedrin
2431	Veerle
5060	Velaine-Sur-Sambre
7760	Velaines
8210	Veldegem
3620	Veldwezelt
7120	Vellereille-Le-Sec
7120	Vellereille-Les-Brayeux
3806	Velm
4460	Velroux
3020	Veltem-Beisem
9620	Velzeke-Ruddershove
5575	Vencimont
1005	Verenigde Vergadering van de Gemeenschappelijke 
6440	Vergnies
4537	VERLAINE
5370	Verlée
9130	Verrebroek
3370	Vertrijk
4800	VERVIERS
6870	Vesqueville
3870	Veulen
8630	VEURNE
5300	Vezin
7538	Vezon
9500	Viane
8570	Vichte
6690	VIELSALM
4317	Viemme
2240	Viersel
4577	Vierset-Barse
5670	Vierves-Sur-Viroin
6230	Viesville
1472	Vieux-Genappe
4530	Vieux-Waleffe
4190	Vieuxville
6890	Villance
4260	Ville-En-Hesbaye
7322	Ville-Pommeroeul
7070	Ville-Sur-Haine
7334	Villerot
4161	Villers-Aux-Tours
5630	Villers-Deux-Eglises
6823	Villers-Devant-Orval
5600	Villers-En-Fagne
4340	Villers-L'Evêque
6600	Villers-La-Bonne-Eau
6769	Villers-La-Loue
6460	Villers-La-Tour
1495	VILLERS-LA-VILLE
4530	VILLERS-LE-BOUILLET
5600	Villers-Le-Gambon
4280	Villers-Le-Peuplier
4550	Villers-Le-Temple
5080	Villers-Lez-Heest
7812	Villers-Notre-Dame
6210	Villers-Perwin
6280	Villers-Poterie
7812	Villers-Saint-Amand
7031	Villers-Saint-Ghislain
4453	Villers-Saint-Siméon
6941	Villers-Sainte-Gertrude
5580	Villers-Sur-Lesse
6740	Villers-Sur-Semois
1800	VILVOORDE
4520	Vinalmont
9921	Vinderhoute
8630	Vinkem
9800	Vinkt
6461	Virelles
1460	Virginal-Samme
5670	VIROINVAL
6760	VIRTON
4600	VISÉ
3300	Vissenaken
7511	Vitrine Magique
5070	Vitrival
4683	Vivegnis
6833	Vivy
1011	Vlaams Parlement
8600	Vladslo
8908	Vlamertinge
9420	Vlekkem
8640	VLETEREN
1602	Vlezenbeek
3724	Vliermaal
3721	Vliermaalroot
9520	Vlierzele
3770	Vlijtingen
2340	Vlimmeren
8421	Vlissegem
7880	VLOESBERG
5600	Vodecée
5680	Vodelée
3790	VOEREN
5650	Vogenée
9700	Volkegem
1570	Vollezele
5570	Vonêche
9400	Voorde
8902	Voormezele
3840	Voort
4347	Voroux-Goreux
4451	Voroux-Lez-Liers
2290	VORSELAAR
3890	Vorsen
1190	VORST
2430	Vorst
2350	VOSSELAAR
9850	Vosselare
3080	Vossem
4041	Vottem
9120	Vrasene
2531	Vremde
3700	Vreren
5550	VRESSE-SUR-SEMOIS
3770	Vroenhoven
1043	VRT
1818	VTM
3630	Vucht
9890	Vurste
4570	Vyle-Et-Tharoul
3473	Waanrode
9506	Waarbeke
8020	Waardamme
2550	Waarloos
8581	Waarmaarde
9950	Waarschoot
3401	Waasmont
9250	WAASMUNSTER
7784	Waasten
9185	WACHTEBEKE
7971	Wadelincourt
6223	Wagnelée
6900	Waha
5377	Waillet
8720	Wakken
5650	WALCOURT
2800	Walem
1457	WALHAIN
1457	Walhain-Saint-Paul
4711	Walhorn
3401	Walsbets
3401	Walshoutem
3740	Waltwilder
1741	Wambeek
5570	Wancennes
4020	Wandre
6224	Wanfercée-Baulet
3400	Wange
6220	Wangenies
5564	Wanlin
4980	Wanne
7861	Wannebecq
9772	Wannegem-Lede
4280	Wansin
4520	WANZE
9340	Wanzele
7548	Warchin
7740	Warcoing
6600	Wardin
8790	WAREGEM
4300	WAREMME
4217	Waret-L'Evêque
5310	Waret-La-Chaussée
5080	Warisoulx
5537	Warnant
4530	Warnant-Dreye
7340	Warquignies
4608	Warsage
4590	Warzée
7340	Wasmes
7604	Wasmes-Audemez-Briffoeil
7390	Wasmuel
4219	WASSEIGES
9988	Waterland-Oudeman
1410	WATERLOO
1170	WATERMAAL-BOSVOORDE
9988	Watervliet
8978	Watou
7910	Wattripont
7131	Waudrez
5540	Waulsort
1440	Wauthier-Braine
1300	WAVRE
5580	Wavreille
6210	Wayaux
1474	Ways
3290	Webbekom
2275	Wechelderzande
2381	Weelde
1982	Weerde
2880	Weert
4860	Wegnez
5523	Weillen
4950	WEISMES
9700	Welden
4840	WELKENRAEDT
9473	Welle
3830	WELLEN
6920	WELLIN
1780	WEMMEL
8420	Wenduine
5100	Wépion
4190	Werbomont
3118	Werchter
6940	Wéris
8610	Werken
3730	Werm
8940	WERVIK
3150	Wespelaar
8434	Westende
2260	WESTERLO
8300	Westkapelle
8460	Westkerke
2390	Westmalle
2235	Westmeerbeek
8954	Westouter
9230	Westrem
8840	Westrozebeke
8640	Westvleteren
9230	WETTEREN
8560	WEVELGEM
7620	Wez-Velvain
3111	Wezemaal
1970	WEZEMBEEK-OPPEM
3401	Wezeren
6666	Wibrin
9260	WICHELEN
3700	Widooie
2222	Wiekevorst
8710	WIELSBEKE
5100	Wierde
7608	Wiers
5571	Wiesme
9280	Wieze
7370	Wihéries
4452	Wihogne
3990	Wijchmaal
3850	Wijer
3018	Wijgmaal
2110	WIJNEGEM
3670	Wijshagen
8953	Wijtschate
3803	Wilderen
7904	Willaupuis
3370	Willebringen
2830	WILLEBROEK
7506	Willemeau
5575	Willerzie
2610	Wilrijk
3012	Wilsele
8431	Wilskerke
3501	Wimmertingen
5570	Winenne
8750	WINGENE
3020	Winksele
3722	Wintershoven
6860	Witry
7890	Wodecq
8640	Woesten
6780	Wolkrange
1861	Wolvertem
2160	WOMMELGEM
3350	Wommersom
4690	Wonck
9032	Wondelgem
9800	Wontergem
9790	Wortegem
9790	WORTEGEM-PETEGEM
2323	Wortel
9550	Woubrechtegem
8600	Woumen
8670	Wulpen
8952	Wulvergem
8630	Wulveringem
2990	WUUSTWEZEL
4652	Xhendelesse
4432	Xhendremael
4190	Xhoris
4550	Yernée-Fraineux
7512	Yves Rocher
7513	Yves Rocher
5650	Yves-Gomezée
5530	YVOIR
9080	Zaffelare
9506	Zandbergen
8680	Zande
2240	ZANDHOVEN
2040	Zandvliet
8400	Zandvoorde
8980	Zandvoorde
9500	Zarlardinge
8610	Zarren
1930	ZAVENTEM
8210	ZEDELGEM
8380	Zeebrugge
9660	Zegelsem
9240	ZELE
3545	Zelem
1731	Zellik
9060	ZELZATE
1980	ZEMST
3800	Zepperen
8490	Zerkegem
1370	Zétrud-Lumay
8470	Zevekote
9080	Zeveneken
9800	Zeveren
9840	Zevergem
3271	Zichem
3770	Zichen-Zussen-Bolder
8902	Zillebeke
9750	Zingem
2260	Zoerle-Parwijs
2980	ZOERSEL
3550	Zolder
9930	Zomergem
3520	ZONHOVEN
8980	ZONNEBEKE
9520	Zonnegem
9620	ZOTTEGEM
8630	Zoutenaaie
3440	ZOUTLEEUW
8904	Zuidschote
8377	ZUIENKERKE
9870	ZULTE
9690	Zulzeke
3690	ZUTENDAAL
9630	ZWALM
8550	ZWEVEGEM
8750	Zwevezele
9052	Zwijnaarde
2070	ZWIJNDRECHT
